/* General Styles */
body, img {
    max-width: 100%;
    height: auto;
}

#map {
    width: 100%;
    height: calc(100vh - 250px);
    margin-bottom: 10px;
}

.info {
    width: 30%;
    padding: 10px;
}

/* Header */
header {
    width: 100%;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
}

header img {
    width: 100%;
    max-height: 120px;
    height: auto;
    object-fit: cover;
    object-position: top;
}

.header-text {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    text-align: center;
    font-weight: bold;
}

/* Navigation */
header .right-nav,
header .left-nav {
    position: absolute;
    top: 70px;
    transform: translate(0, -50%);
    font-family: 'Montserrat', sans-serif;
    z-index: 2;
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0);
}

header .right-nav {
    right: 0;
}

header .left-nav {
    left: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    width: 100%;
    overflow: hidden;
    margin-top: 5px;
}

footer img {
    width: 100%;
    max-height: 80px;
    height: auto;
    object-fit: cover;
    object-position: bottom;
}

footer nav {
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0);
}

.footer .logos {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    padding: 10px 0;
    position: absolute;
    bottom: 23px;
    right: 30px;
    z-index: 2;
}

.logo {
    max-height: 60px;
    height: auto;
    width: auto;
}

/* Popup */
.leaflet-popup-content {
    width: auto !important;
    height: auto !important;
    max-width: 50%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.popup-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.popup-image {
    max-width: 420px;
    height: auto;
}

.popup-content h3 {
    margin-bottom: 5px;
}

/* Color Bar */
.color-bar {
    position: relative;
    bottom: 505px;
    left: 1200px;
    width: 200px;
    height: 20px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 0, 0, 0.5));
    border: 1px solid #000;
    color: #000;
    text-align: center;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
}

.color-bar-container {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.color-bar-title {
    position: relative;
    bottom: 520px;
    left: 1200px;
    width: 200px;
    height: 20px;
    margin-bottom: 5px;
    color: #000;
}

.dropdown-container {
    position: absolute;
    bottom: 440px;
    left: 1250px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

/* Media Queries */
@media (max-width: 600px) {
    header img, footer img {
        max-height: 60px;
    }

    .header-text {
        font-size: 20px;
    }

    .logos {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        bottom: 20px;
        padding: 10px;
    }

    .logo {
        max-height: 30px;
    }

    #map {
        height: calc(100vh - 200px);
    }

    .info {
        width: 100%;
        padding: 5px;
    }

    .popup-content {
        width: auto;
        padding: 10px;
    }

    .popup-image {
        max-width: 100%;
    }

    .leaflet-popup-content {
        width: auto !important;
        max-width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 900px) {
    .header-text {
        font-size: 25px;
    }

    .logos {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .logo {
        max-height: 40px;
    }

    #map {
        height: calc(100vh - 220px);
    }

    .info {
        width: 50%;
        padding: 10px;
    }
}

@media (min-width: 900px) {
    .header-text {
        font-size: 35px;
    }

    .logos {
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }

    .logo {
        max-height: 60px;
    }

    #map {
        height: calc(100vh - 250px);
    }

    .info {
        width: 30%;
        padding: 10px;
    }
}